<template>
  <view class="container">
    <!-- 使用 <image> 标签加载背景图片 -->
    <image src="/static/background.jpg" class="bg-image" />

    <!-- 按钮容器 -->
    <view class="level-container">
      <!-- 渲染关卡按钮，按钮位置由 levels 中的 bottom 控制 -->
      <view 
        v-for="(level, index) in levels" 
        :key="level.id"
        :class="['level-btn', level.unlocked ? 'unlocked' : 'locked']"
        :style="{ bottom: level.bottom + '%' }"
        @click="onLevelClick(level)"
      >
        {{ level.label }}
      </view>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      // 定义关卡列表，每个关卡包含 id、显示文本、初始解锁状态和按钮距底部的百分比
      levels: [
        { id: 1, label: '第一关', unlocked: true,  bottom: 10 },
        { id: 2, label: '第二关', unlocked: false, bottom: 35 },
        { id: 3, label: '第三关', unlocked: false, bottom: 55 },
        { id: 4, label: '第四关', unlocked: false, bottom: 70 }
      ]
    }
  },
  methods: {
    onLevelClick(level) {
      if (!level.unlocked) {
        console.log(`${level.label} 未解锁`);
        return;
      }
      // 点击解锁的关卡后跳转到对应页面
      uni.navigateTo({ url: `/pages/game?level=${level.id}` });
    }
  },
  onShow() {
    // 从存储中读取已解锁的关卡数，默认值为 1（即只有第一关解锁）
    let unlockedLevels = uni.getStorageSync("unlockedLevels") || 1;
    this.levels.forEach((level, index) => {
      // 数组下标从 0 开始，因此 index < unlockedLevels 表示第1关（index 0）解锁时 unlockedLevels 为1
      level.unlocked = index < unlockedLevels;
    });
  }
}
</script>

<style scoped>
/* 根容器：全屏显示 */
.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* 背景图片，全屏覆盖 */
.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* 按钮容器：全屏定位 */
.level-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* 关卡按钮：绝对定位，水平居中 */
.level-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;          /* 按钮尺寸较小 */
  height: 70px;
  line-height: 70px;    /* 确保文字垂直居中 */
  border-radius: 50%;
  text-align: center;
  font-size: 16px;
  color: #fff;
  transition: 0.3s;
  z-index: 10;
}

/* 已解锁按钮显示绿色 */
.unlocked {
  background-color: #42b983;
}

/* 未解锁按钮显示灰色 */
.locked {
  background-color: gray !important;
}
</style>
